// This #include statement was automatically added by the Particle IDE.
#include <InternetButton.h>

InternetButton b = InternetButton();
int numberOfSidesOfShape = 0;
int DELAY = 200;

void setup()
{
    b.begin();
    
    Particle.function("howManyShapes", howManyShapes);
}

void loop()
{
    if (b.buttonOn(1)) 
    {
        Particle.publish("sideShape", "1", 60, PRIVATE);
        delay(DELAY);
    }
    
    if (b.buttonOn(2)) 
    {
        Particle.publish("sideShape", "2", 60, PRIVATE);
        delay(DELAY);
    }
    
    if (b.buttonOn(3)) 
    {
        Particle.publish("sideShape", "3", 60, PRIVATE);
        delay(DELAY);
    }
    
    if (b.buttonOn(4)) 
    {
        Particle.publish("sideShape", "4", 60, PRIVATE);
        delay(DELAY);
    }
}

int howManyShapes(String cmd)
{
    if(cmd == "1") numberOfSidesOfShape = 1;
    if(cmd == "2") numberOfSidesOfShape = 2;
    if(cmd == "3") numberOfSidesOfShape = 3;
    if(cmd == "4") numberOfSidesOfShape = 4;
    b.rainbow(10);
    delay(1000);
    b.allLedsOff();
    return 1;
}