// This #include statement was automatically added by the Particle IDE.
#include <InternetButton.h>

InternetButton b = InternetButton();
int numberOfSidesOfShape = 0;
int DELAY = 200;
int colorDelay = 1000;
int quantTries = 0;
int quantCorrect = 0;

void setup()
{
    b.begin();
    
    Particle.function("howManyShapes", howManyShapes);
    Particle.function("color", color);
    Particle.function("shapeNumber", shapeNumber);
}

void loop()
{
    if (b.buttonOn(1)) 
    {
        Particle.publish("sideShape", "1", 60, PRIVATE);
        delay(DELAY);
    }
    
    if (b.buttonOn(2)) 
    {
        Particle.publish("sideShape", "2", 60, PRIVATE);
        delay(DELAY);
    }
    
    if (b.buttonOn(3)) 
    {
        Particle.publish("sideShape", "3", 60, PRIVATE);
        delay(DELAY);
    }
    
    if (b.buttonOn(4)) 
    {
        Particle.publish("sideShape", "4", 60, PRIVATE);
        delay(DELAY);
    }
}

void squareShape()
{
    //1
    b.ledOn(1, 255, 255, 0);
    //4
    b.ledOn(4, 255, 255, 0);
    //7
    b.ledOn(7, 255, 255, 0);
    //10
    b.ledOn(10, 255, 255, 0);
}

void triangleShape()
{
    //2
    b.ledOn(2, 255, 255, 0);
    //6
    b.ledOn(6, 255, 255, 0);
    //9
    b.ledOn(9, 255, 255, 0);
}

void circleShape()
{
    b.allLedsOn(255, 255, 0);
}

void clear()
{
    b.allLedsOff();
}

void showScores()
{
    char squantCorrect[5];
    itoa(quantCorrect, squantCorrect, 10);
    Particle.publish("totalCorrect", squantCorrect, 60, PRIVATE);
    char squantTries[5];
    itoa(quantTries, squantTries, 10);
    Particle.publish("totalTries", squantTries, 60, PRIVATE);
}

int howManyShapes(String cmd)
{
    clear();
    if(cmd == "1") { numberOfSidesOfShape = 1; }
    if(cmd == "2") { numberOfSidesOfShape = 2; }
    if(cmd == "3") { numberOfSidesOfShape = 3; }
    if(cmd == "4") { numberOfSidesOfShape = 4; }
    showScores();
    return 1;
}

int color(String cmd)
{
    quantTries = quantTries + 1;
    if(cmd == "green") { b.allLedsOn(0, 255, 0); quantCorrect = quantCorrect + 1; }
    if(cmd == "red") { b.allLedsOn(255, 0, 0); }
    delay(colorDelay);
    b.allLedsOff();
    showScores();
    return 1;
}

int shapeNumber(String cmd)
{
    clear();
    if(cmd == "1") { squareShape(); }
    if(cmd == "2") { triangleShape(); }
    if(cmd == "3") { circleShape(); }
    if(cmd == "4") { clear(); }
    showScores();
    return 1;
}